{
  "ts-node": {
    "transpileOnly": true,
    "transpiler": "ts-node/transpilers/swc-experimental",
    "moduleTypes": {
      "jest.config.js": "cjs"
    }
  },
  "compilerOptions": {
    "target": "ES2019",
    "lib": ["ES2019"],
    "module": "commonjs",
    "outDir": "./lib",
    "rootDir": "./src",
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "sourceMap": true,
    "moduleResolution": "Node"
  },
  "exclude": ["node_modules", "**/*.test.ts"]
}
